{
  "name": "hl7.fhir.r5.expansions",
  "version": "4.6.0",
  "tools-version": 3,
  "type": "fhir.core",
  "date": "20210415122509",
  "license": "CC0-1.0",
  "canonical": "http://hl7.org/fhir",
  "url": "http://hl7.org/fhir",
  "title": "FHIR 4.6.0 package : Expansions",
  "description": "Expansions for the 4.6.0 version of the FHIR standard (built Thu, Apr 15, 2021 12:25+1000+10:00)",
  "fhirVersions": [
    "4.6.0"
  ],
  "directories": {
    "lib": "package",
    "example": "example"
  }
}